# federated-search-demo

./: .gitignore  README.md  Vagrantfile  behat.yml  build.xml  composer.json
.circleci/: config.yml
.ddev/: config.yaml
conf/: build.circle.properties  build.d7-domain.properties  build.d7.properties  build.d8-domain.properties  build.d8.properties  build.default.properties  drushrc.php
conf/drupal/: services.d8-domain.yml  services.yml  settings.acquia.php  settings.d7-domain.php  settings.d7.php  settings.d8-domain.php  settings.php
conf/drupal/config/: block.block.breadcrumbs.yml  block.block.federatedsearchpageformblock.yml  block.block.help.yml  block.block.seven_breadcrumbs.yml  block.block.seven_content.yml  block.block.seven_help.yml  block.block.seven_local_actions.yml  block.block.seven_login.yml  block.block.seven_messages.yml  block.block.seven_page_title.yml  block.block.seven_primary_local_tasks.yml  block.block.seven_secondary_local_tasks.yml  block.block.stark_account_menu.yml  block.block.stark_branding.yml  block.block.stark_breadcrumbs.yml  block.block.stark_content.yml  block.block.stark_federatedsearchpageformblock.yml  block.block.stark_footer.yml  block.block.stark_help.yml  block.block.stark_local_tasks.yml  block.block.stark_main_menu.yml  block.block.stark_messages.yml  block.block.stark_page_title.yml  block.block.stark_views_block__articles_aside_block_1.yml  block.block.stark_views_block__promoted_items_block_1.yml  block.block.umami_account_menu.yml  block.block.umami_banner_recipes.yml  block.block.umami_branding.yml  block.block.umami_content.yml  block.block.umami_disclaimer.yml  block.block.umami_footer.yml  block.block.umami_footer_promo.yml  block.block.umami_local_tasks.yml  block.block.umami_main_menu.yml  block.block.umami_messages.yml  block.block.umami_page_title.yml  block.block.umami_search.yml  block.block.views_block__articles_aside_block_1.yml  block.block.views_block__promoted_items_block_1.yml  block_content.type.banner_block.yml  (+272 more)
config/config_split/acquia/: acquia_search.settings.yml  search_api.index.acquia_search_index.yml  search_api.server.acquia_search_server.yml  views.view.acquia_search.yml
config/config_split/d8-domain/: core.entity_form_display.node.article.default.yml  core.entity_form_display.node.page.default.yml  core.entity_form_display.node.recipe.default.yml  core.entity_form_display.user.user.default.yml  domain.record.federated_search_demo_d8_1_local.yml  domain.record.federated_search_demo_d8_2_local.yml  domain.record.federated_search_demo_d8_3_local.yml  domain_access.settings.yml  domain_site_settings.domainconfigsettings.yml  field.field.node.article.field_domain_access.yml  field.field.node.article.field_domain_all_affiliates.yml  field.field.node.page.field_domain_access.yml  field.field.node.page.field_domain_all_affiliates.yml  field.field.user.user.field_domain_access.yml  field.field.user.user.field_domain_admin.yml  field.storage.user.field_domain_admin.yml  search_api.index.federated_search_index.yml  search_api_solr.settings.yml  system.action.domain_access_add_action.federated_search_demo_d8_1_local.yml  system.action.domain_access_add_action.federated_search_demo_d8_2_local.yml  system.action.domain_access_add_editor_action.federated_search_demo_d8_1_local.yml  system.action.domain_access_add_editor_action.federated_search_demo_d8_3_local.yml  system.action.domain_access_all_action.yml  system.action.domain_access_edit_all_action.yml  system.action.domain_access_none_action.yml  system.action.domain_access_remove_action.federated_search_demo_d8_1_local.yml  system.action.domain_access_remove_action.federated_search_demo_d8_2_local.yml  system.action.domain_access_remove_action.federated_search_demo_d8_3_local.yml  system.action.domain_access_remove_editor_action.federated_search_demo_d8_1_local.yml  system.action.domain_access_remove_editor_action.federated_search_demo_d8_2_local.yml  system.action.domain_access_remove_editor_action.federated_search_demo_d8_3_local.yml  system.action.domain_default_action.yml  system.action.domain_disable_action.yml  system.action.domain_enable_action.yml
config/sites/d7-domain/: settings-install.php  settings.php
config/sites/d8-bak/: block.block.federatedsearchpageformblock.yml  block.block.seven_breadcrumbs.yml  block.block.stark_account_menu.yml  block.block.stark_footer.yml  block.block.stark_main_menu.yml  block.block.stark_page_title.yml  block.block.stark_views_block__recipe_collections_block.yml  block.block.umami_account_menu.yml  block.block.umami_footer.yml  block.block.umami_main_menu.yml  block.block.views_block__recipe_collections_block.yml  core.base_field_override.node.recipe.title.yml  core.date_format.html_date.yml  core.date_format.html_time.yml  core.date_format.html_year.yml  core.date_format.html_yearless_date.yml  core.date_format.long.yml  core.date_format.medium.yml  core.entity_form_display.block_content.footer_promo_block.default.yml  core.entity_form_display.media.audio.default.yml  core.entity_form_display.media.file.default.yml  core.entity_form_display.media.image.default.yml  core.entity_form_display.media.remote_video.default.yml  core.entity_form_display.media.video.default.yml  core.entity_form_display.node.article.default.yml  core.entity_form_display.node.page.default.yml  core.entity_form_display.node.recipe.default.yml  core.entity_form_mode.user.register.yml  core.entity_view_display.block_content.basic.default.yml  core.entity_view_mode.block.token.yml  (+83 more)
drush/: drush.yml  fsd-d7.aliases.drushrc.php  fsd-d8.aliases.drushrc.php
drush/sites/: d8-domain.site.yml  d8.site.yml  d9.site.yml
features/: drupal-7-search.feature  drupal-8-search-filters.feature  drupal-8-search.feature
features/bootstrap/: FeatureContext.php
provisioning/: federated-search-demo.yml  requirements.yml
provisioning/roles/: .gitignore
web/d7/: .gitignore  composer.json
web/d7-domain/: composer.json
web/d8/: composer.json
web/d8-domain/: composer.json
web/d9/: composer.json
web/react/: .gitignore  index.html  settings.js
(+690 files in other folders)
