<project name="federated-search-demo" default="list">
    <!-- Run with: vendor/bin/phing -->
    <!-- For a list of commands, try: vendor/bin/phing -Dbuild.env=vagrant -l -->

    <!-- Provide the <drush /> task. -->
    <taskdef name="drush" classname="Drush\Task" />


    <!-- Target: install-all -->
    <target name="install-all" description="Install all three Drupal sites in the Federated Search Demo">
        <phingcall target="solr-clear" />
        <phingcall target="install-d7" />

        <phingcall target="install-d8">
            <property name="drush.root" value="web/d8/docroot" override="true" />
            <property name="site.name" value="Federated Search Drupal 8" override="true" />
        </phingcall>

        <phingcall target="install-d8">
            <property name="drush.root" value="web/d8-domain/docroot" override="true" />
            <property name="site.name" value="Federated Search Drupal 8 Domain" override="true" />
        </phingcall>
    </target>


    <!-- Target: install-d8 -->
    <target name="install-d8" description="Install one of the Drupal 8 sites; specify which site with -Ddrush.root=web/d8/docroot">
        <property name="drush.root" value="web/d8/docroot" />
        <property name="site.name" value="Federated Search Drupal 8" />

        <exec command="composer install" dir="${drush.root}/.." passthru="true" />
        <phingcall target="install-drupal-by-path" />

        <!-- Reinstall the Umami demo content -->
        <!--drush command="pm-uninstall" assume="yes"><param>demo_umami_content</param></drush-->
        <!--drush command="pm-enable" assume="yes"><param>demo_umami_content</param></drush-->

        <!-- Create demo content -->
        <drush command="pm-enable" assume="yes">
            <param>federated_default_content</param>
        </drush>

        <!-- Uninstall the demo content modules -->
        <drush command="pm-uninstall" assume="yes">
            <param>federated_default_content</param>
        </drush>

        <drush command="search-api:clear" assume="yes">
            <param>federated_search</param>
        </drush>

        <exec command="drush @d8 search-api:index federated_search -y" />
        <!-- If we run the above normally, we get the error:
          "Command batch-process was not found. Pass root or a @siteAlias in 
          order to run Drupal-specific commands." -->
        <!--<drush command="search-api:index" assume="yes">
            <param>federated_search</param>
        </drush>-->
        <!-- Import config to fix rogue blocks changing UUIDs
        <drush command="config-import" assume="yes" /> -->

        <!-- Rebuild node acces permissions. No direct drush command for this
             as per https://www.drupal.org/project/devel/issues/2677218#comment-10907984 -->
        <drush command="php-eval">
           <param>'node_access_rebuild();'</param>
        </drush>
    </target>


    <!-- Target: install-drupal-by-path -->
    <target name="install-drupal-by-path" hidden="true">
        <drush command="status" returnProperty="drupal.site_padded"><option name="field" value="site" /></drush>
        <php function="trim" returnProperty="drupal.site"><param value="${drupal.site_padded}" /></php>

        <property name="drupal.files" value="${drupal.site}/files" />
        <property name="drupal.private" value="${drupal.site}/private" />

        <!-- The sites subdirectory and settings.php should be writable; Drupal will
             change the permissions on this directory after install. -->
        <chmod file="${drush.root}/${drupal.site}" mode="777" />
        <chmod file="${drush.root}/${drupal.site}/settings.php" mode="777" />

        <!-- Delete and re-create the public files directory -->
        <delete dir="${drush.root}/${drupal.files}" />
        <mkdir dir="${drush.root}/${drupal.files}" mode="777" />

        <!-- Delete and re-create the private files directory -->
        <if>
            <and>
                <isset property="drupal.private"/>
                <not>
                    <equals arg1="${drupal.private}" arg2="" trim="true" />
                </not>
            </and>
            <then>
                <delete dir="${drush.root}/${drupal.private}" />
                <mkdir dir="${drush.root}/${drupal.private}" mode="777" />
            </then>
        </if>

        <drush command="site-install" assume="yes">
            <option name="account-name">admin</option>
            <option name="account-pass">admin</option>
            <option name="site-name">${site.name}</option>
            <param>config_installer</param>
            <param>config_installer_sync_configure_form.sync_directory=../../../config/sites/d8</param>
        </drush>

        <!-- The public files directory, and everything in it, needs to be world writable. -->
        <exec command="chmod -R 777 ${drush.root}/${drupal.files}" checkreturn="true" />
    </target>


    <!-- Target: install-d7 -->
    <target name="install-d7" description="Install the D7 site">
        <!-- Drush 9/10 are not compatible with Drupal 7, so we can't use a regular drush
             alias. Hence, we provide drush.root and drush.uri, which the <drush> task
             uses in its commands. -->
        <property name="drush.root" value="web/d7/docroot" />
        <property name="drush.uri" value="http://d7.fs-demo.local" />

        <exec command="composer install" dir="${drush.root}/.." passthru="true" />

        <drush command="site-install" assume="yes">
            <option name="site-name">Drupal 7 - Federated Search</option>
            <option name="account-pass">admin</option>
            <param>standard</param>
        </drush>
        <drush command="pm-enable" assume="yes">
            <param>features_search_api_config</param>
            <param>federated_content</param>
        </drush>
        <!-- The feature is not loading properly, but does reload correctly. -->
        <drush command="features-revert" assume="yes">
            <param>federated_content</param>
        </drush>
        <drush command="pm-disable" assume="yes">
            <param>overlay</param>
            <param>toolbar</param>
        </drush>
        <drush command="search-api-reindex" assume="yes" />
        <drush command="search-api-index" assume="yes" />
    </target>


    <!-- Target: init -->
    <target name="init" description="Initialize the repo for development">
        <!-- Link search_api_federated_solr:master (D8) into the src/ directory so the code is easy to find. -->
        <mkdir dir="src" />
        <delete file="src/search_api_federated_solr" />
        <symlink target="../web/d8/docroot/modules/contrib/search_api_federated_solr" link="src/search_api_federated_solr" />

        <!-- Link search_api_field_map:master (D8) into the src/ directory so the code is easy to find. -->
        <mkdir dir="src" />
        <delete file="src/search_api_field_map" />
        <symlink target="../web/d8/docroot/modules/contrib/search_api_field_map" link="src/search_api_field_map" />

        <!-- Link d8/.../search_api_federated_solr to d8-domain/.../search_api_federated_solr
             so that changes in the module are reflected in both sites. -->
        <delete dir="web/d8-domain/docroot/modules/contrib/search_api_federated_solr" />
        <symlink target="../../../../../web/d8/docroot/modules/contrib/search_api_federated_solr" link="web/d8-domain/docroot/modules/contrib/search_api_federated_solr" />

        <!-- Link d8/.../search_api_field_map to d8-domain/.../search_api_field_map
            so that changes in the module are reflected in both sites. -->
        <delete dir="web/d8-domain/docroot/modules/contrib/search_api_field_map" />
        <symlink target="../../../../../web/d8/docroot/modules/contrib/search_api_field_map" link="web/d8-domain/docroot/modules/contrib/search_api_field_map" />

        <!-- Link search_api_federated_solr:7.x into the src/ directory so the code is easy to find. -->
        <mkdir dir="src" />
        <delete file="src/search_api_federated_solr-7.x" />
        <symlink target="../web/d7/docroot/sites/all/modules/contrib/search_api_federated_solr" link="src/search_api_federated_solr-7.x" />

        <!-- Link search_api_field_map:7.x into the src/ directory so the code is easy to find. -->
        <mkdir dir="src" />
        <delete file="src/search_api_field_map-7.x" />
        <symlink target="../web/d7/docroot/sites/all/modules/contrib/search_api_field_map" link="src/search_api_field_map-7.x" />
    </target>


    <!-- Target: solr-clear -->
    <target name="solr-clear" description="Delete all entries in the local Solr 'drupal8' core">
        <input message="You are about to clear the SOLR index. Are you sure? There is no undo." propertyName="dump.confirm" defaultValue="y" validArgs="y,n" />
        <if>
            <equals arg1="${dump.confirm}" arg2="y" />
            <then>
                <!-- Send an update command to the solr core telling it to delete everything.
                     The query needs to be escaped to pass through phing, but here it is unescaped:
                     http://federated-search-demo.local:8984/solr/drupal8/update?commit=true&stream.body=<delete><query>*:*</query></delete>
                -->
                <exec command="curl &apos;http://federated-search-demo.local:8983/solr/drupal8/update?commit=true&amp;stream.body&#61;&lt;delete&gt;&lt;query&gt;*:*&lt;/query&gt;&lt;/delete&gt;&apos;" passthru="true" escape="false" checkreturn="true" />
                <echo message="Your Solr is now clean."/>
            </then>
        </if>
    </target>


    <!-- Default target: list -->
    <target name="list" hidden="true">
        <exec command="phing -q -f ${phing.file} -l" passthru="true"/>
    </target>


</project>
